@import 'publicless.less';
.corps_center{
	width: 89% !important;
	.case{
		.page-wrap;
		.justifycontent;
		.case_left{
			width: 298px;
			.case_left_top{
				border-left: 1px solid #497d91;
				position: relative;
				.svgicon{
					position: absolute;
					left: -6px;
					top:0;
				}
				ul{
					margin-left: 16px;
					width: 270px;
					li{
						.page-wrap;
						.justifycontent;

						.clt_div{
							
							p:nth-of-type(1){
								color: #789ea0;
								font-size: 6px;
							}
							p:nth-of-type(2){
								color: #f8a94c;
								font-size: 28px;
							}
							
						}
						.clt_divtwo{
							position: relative;
							.clt_div_num{
								position: absolute;
								color:#d0f8fc;
								top:15px;
								right: 12px;
							}
						}
					}
					li:nth-of-type(2){
						margin-top: 40px;
					}
				}
			}
			.case_left_center{
				margin-top: 56px;
				.clc_center_wipe{
					border-left: 1px solid #497d91;
					position: relative;
					
					.svgicon{
						position: absolute;
						left: -6px;
						top:0;
					}
					.clc_center{
						margin-left: 32px;
						width: 254px;
						.page-wrap;
						.justifycontent;
						.clc_center_left{
							padding-bottom: 12px;
							P{
								color: #789ea0;
								font-size: 6px;
							}
							.progress{
								width: 168px;
								height: 6px;
								margin-top: 8px;
								border: 1px solid #2b4852;
								span{
									display: block;
									width: 90px;
									height: 6px;
									background: #f8a94c;
								}
							}
						}
						
					}
				}
				.clc_center_wipe:nth-of-type(2){
					margin-top: 28px;
				}
				
			}
			.case_left_bottom{
				width: 272px;
				margin: 56px auto 0;
			}
		}
		.case_right{
			width: 1370px;
			.case_right_top{
				width: 100%;
				.page-wrap;
				.justifycontent;
				.case_bodyimg{
					position: relative;
					width: 992px;
					height: 550px;
				}
			}
		}
	}
}
