@import 'publicless.less';
.contact_center{
	width: 1044px;
	margin:0 auto;
	.contact_img{
		width: 802px;
		height: 446px;
		margin: 0 auto;
		position: relative;
		img{
			display: inline-block;
			width: 802px;
			height: 446px;
		}
		.contact_left{
			position: absolute;
			width: 170px;
			height: 84px;
			left:-108px;
			top:58px;
			img{
				display: inline-block;
				width: 170px;
				height: 84px;
			}
		}
		.contact_right{
			position: absolute;
			width: 200px;
			right:-204px;
			bottom:60px;
			p{
				font-size: 9px;
				line-height: 20px;
				color:#9bccce;
				margin-bottom: 5px;
			}
			.first_p{
				font-size: 18px;
				color: #d0f8fc;
				margin-bottom: 5px;
			}
			.secd{
				margin-bottom: 18px;
			}
			.third_P{
				width: 190px;
				border: 2px solid #22373f;
				margin-bottom: 8px;
				span{
					display: block;
					width: 50%;
					background: #f8a94c;
					height: 10px;
				}
			}
			.spacial_p{
				margin-bottom: 14px;
			}
		}
	}
}
.footer{
	width: 84%;
	margin: -160px auto 0;
	position: relative;
	z-index: 100;
	color: #fff;
	.page-wrap;
	.justifycontent;
	.footer_left{
		width: 31%;
		margin-top: 60px;
		img{
			display: inline-block;
			width: 100%;
			height: auto;
		}
	}
	.footer_center{
		width: 38%;
		margin: 0 auto;
		ul{
			width: 100%;
			.page-wrap;
			.justifycontent;
			padding-left: 10px;
			li{
				width: 25%;
				img{
					width: 80%;
					height: auto;
				}
			}
		}
	}
}