@import 'publicless.less';
.head{
	padding: 31px 30px 0 26px;
	.page-wrap;
	.justifycontent(space-between);
	color:#fff;
	font-size: 26px;
	.head_left{
		.page-wrap;
		.justifycontent(flex-start);
		.head_logo{
			width:138px;
			height:212px;
			background: url(../img/rimone.png) no-rapeat;
			background-size:100% 100%;
			img{
				display: inline-block;
				width: 100px;
				height: 100px;
				margin-top: 18px;
				margin-left: 22px;
			}
		}
		.brightword{
			width: 390px;
			height: 75px;
			background: url(../img/rimtwo.png) no-rapeat;
			background-size:100% 100%;
			position: relative;
			margin-top: 24px;
			margin-left: 8px;
			.brightword_con{
				position: absolute;
				top: 18px;
				left:16px;
				p{
					font-size: 20px;
					color:#d99545;
					letter-spacing: 8px;
				}
				.brightone{
					color:#d99545;
					-webkit-animation: neon5 1s ease-in-out infinite alternate;
					-moz-animation: neon5 1s ease-in-out infinite alternate;
					animation: neon5 1s ease-in-out infinite alternate; 
				}

				.brightwo{
					font-size: 9px;
					letter-spacing: 0.5px;
					color:#a0d7e0;
					margin-top:2px;
				}
			} 
		}
	}
	.head_center{
		width: 48px;
		height: 100px;
	}
	.head_right{
		width: 1278px;
		height: 181px;
		background: url(../img/rimthree.png) no-rapeat;
		background-size: 100% 100%;
		position: relative;
		.head_num{
			width:75%;
			line-height: 30px;
			margin-top:14px; 
			margin-right: 24px;
			border: 1px solid #355c68;
			font-size: 18px;
			text-align: center;
			color: #c3e9ed;
			position: relative;
			.rimfourgif{
				position: absolute;
				width: 440px;
				height: 23px;
				top:3px;
				left:50%;
				transform: translate(-50%);
			}
		}
		.point{
			position: absolute;
			top:3px;
			left:19.4%;
			width: 6px;
			height: 6px;
			border-radius: 50%;
			background: #f8a94c;
			-webkit-animation: opacityhidenthree 4s cubic-bezier(0.47, 0, 0.75, 0.72) infinite alternate;
			-moz-animation: opacityhidenthree 4s cubic-bezier(0.47, 0, 0.75, 0.72) infinite alternate;
			animation: opacityhidenthree 4s cubic-bezier(0.47, 0, 0.75, 0.72) infinite alternate; 
		}
		.pointwo{
			left:20%;
			-webkit-animation: opacityhidenthree 3s cubic-bezier(0.47, 0, 0.75, 0.72) infinite alternate;
			-moz-animation: opacityhidenthree 3s cubic-bezier(0.47, 0, 0.75, 0.72) infinite alternate;
			animation: opacityhidenthree 3s cubic-bezier(0.47, 0, 0.75, 0.72) infinite alternate; 
		}
		.pointhree{
			left:20.6%;
			-webkit-animation: opacityhidenthree 2s cubic-bezier(0.47, 0, 0.75, 0.72) infinite alternate;
			-moz-animation: opacityhidenthree 2s cubic-bezier(0.47, 0, 0.75, 0.72) infinite alternate;
			animation: opacityhidenthree 2s cubic-bezier(0.47, 0, 0.75, 0.72) infinite alternate; 
		}
	}
}
@-webkit-keyframes neon5 {
  	from {
    	text-shadow: 0 0 10px #fff,
		           	0 0 20px  #fff,
		           	0 0 30px  #fff,
		            0 0 40px  #FF9900,
		            0 0 70px  #FF9900,
		            0 0 80px  #FF9900,
		            0 0 100px #FF9900,
		            0 0 150px #FF9900;
  	}
  	to {
    	text-shadow: 0 0 5px #fff,
		            0 0 10px #fff,
		            0 0 15px #fff,
		            0 0 20px #FF9900,
		            0 0 35px #FF9900,
		            0 0 40px #FF9900,
		            0 0 50px #FF9900,
		            0 0 75px #FF9900;
  	}
}
@-webkit-keyframes opacityhidenone {
  from {left:20.6%}
  to   {left:62.8%}
}
@-webkit-keyframes opacityhidentwo {
  from {left:20%}
  to   {left:62.8%}
}
@-webkit-keyframes opacityhidenthree {
  from {left:19.4%}
  to   {left:62.8%}
}
.corps{
	height: 886px;
	padding-left: 18px;
	padding-right:22px; 
	position: relative;
	.page-wrap;
	.justifycontent(space-between);
	color:#fff;
	.corps_left{
		width: 60px;
		height: 872px;
		background: url(../img/rimleft.png) no-rapeat;
		margin-top: -74px;

	}
	.corps_center{
		width: 79%;
		height:866px; 
		margin-top: -24px;
		position: absolute;
		left:50%;

		.transformpart;
		.corps_center_top{
			width: 100%;
			.page-wrap;
			.justifycontent(flex-start);
			.corps_center_top_cone{
				width: 30%;
				.page-wrap;
				.justifycontent(flex-start);
				.corps_center_top_left{
					width:50%;
					height:317px;
					position: relative;
					.icon{
						position: absolute;
						left:47px;
						top:14px;
						width: 52px;
						height: 52px;
					}
				}
				.corps_center_top_right{
					width: 236px;
					height: 300px;
					margin-top: 16px;
					margin-left: 24px;
					position: relative;
					img{
						width: 236px;
						height: 300px;
						display: block;

					}
					.position{
						position: absolute;
						top:-40px;
						width:272px;
						font-size:10px;
						color: #427082;
						width:335px; 
						font-family: Airal;
						border-bottom: 1px dashed #3f4c50;
						padding-bottom: 14px;
						padding-left:44px;
						left:-44px;
					}
				}
				
			}
			.corps_center_top_ctwo{
				margin-left: 30px;
				margin-top: 5px;
			}
		}
		.corps_center_body{
			width: 100%;
			height: 108px;
			position: relative; 
		}
	}
	.corps_right{
		width: 60px;
		height: 872px;
		background: url(../img/rimright.png) no-rapeat;
		margin-top:-74px;
	}
}