.justifycontent(@justify: space-between){
    -webkit-justify-content: @justify;
    -moz-justify-content: @justify;
    -ms-justify-content: @justify;
    -o-justify-content: @justify;
    justify-content: @justify;
}
.page-wrap(@flex:flex) {
	display: -ms-@flex;
	display: -webkit-@flex;
	display: -o-@flex;
	display: -moz-@flex;
	display: @flex;           
}
.borderRadis(@borders: 50%){
    -webkit-border-radius: @borders;
    -moz-border-radius: @borders;
    -ms-border-radius: @borders;
    -o-border-radius: @borders;
    border-radius: @borders;
}
.transformpart(@translate:-50%){
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}