html,body,ul,li,dd,p,h1,h2,h3,h4,h5,th,td,dl,h6,form,fieldset,legend,img,input,textarea,select,section{padding:0;margin:0;text-decoration:none;list-style:none;outline: none;font-family: "微软雅黑";}
a,img{border:0;text-decoration:none;font-style: "微软雅黑";}
body{background: #f8f8f8;position: relative;}
.clear{zoom:1;}
.left{float: left;}
.right{float: right;}
.clear:after{content:"";clear:both;display:block;height:0;line-height: 0;}


.vote{
	width: 100%;
	.vote-con{
		width: 15.1893333333rem;
		margin: 0 auto;
		ul{
			width: 15.1893333333rem;
			padding-top: 20px;
			li{
				position: relative;
				width:33.33%;
				float: left;
				margin-bottom: 20px;
				.li-wipe{
					background: #fff;
					width:4.7786666667rem;
					img{
						display: block;
						width:4.7786666667rem;
						height: 4.2666666667rem;
					}
					h1{
						width: 4.3946666667rem;
						margin: 0 auto;
						text-align: left;
						font-size: 0.512rem;
						color: #333333;
						padding:14px 0 6px;
						font-weight: 500;
					}
					div{
						width: 4.3946666667rem;
						margin: 0 auto;
						padding-bottom: 0.3413333333rem;
						span{
							color: #999999;
							font-size: 0.4266666667rem;
						}
					}
				}
				
				.clickport{
					position: absolute;
					top:4rem;
					right:0.2133333333rem;
					width: 0.9386666667rem;
					height: 0.9386666667rem;
					padding: 0;
					img{
						display: inline-block;
						width: 0.9386666667rem;
						height: 0.9386666667rem;
					}
				}
			}
			li:nth-of-type(3n+3){
				margin-right: 0;
			}
		}
	}
}
.verifyvote{
	position: fixed;
	z-index: 10;
	left:0;
	right:0;
	bottom: 1.28rem;
	margin: auto;
	width: 5.9733333333rem;
	height: 1.8773333333rem;
	p{
		width: 5.9733333333rem;
		height: 1.8773333333rem;
		background: #0bd7de;
		border-radius:0.2133333333rem; 
		-moz-border-radius:0.2133333333rem; 
		-webkit-border-radius:0.2133333333rem; 
		-o-border-radius:0.2133333333rem; 
		-ms-border-radius:0.2133333333rem; 
		text-align: center;
		line-height: 1.8773333333rem;
		color: #fff;
		font-size: 0.64rem;
	}
}
.vvote{
	display: none;
	width: 100%;
	height: 100%;
	position: fixed;
	top:0;
	left:0;
	z-index: 20;
	.vvotebg{
		width: 100%;
		height: 100%;
		background: #000;
		opacity: 0.3;

	}
	.vvotecon{
		position: fixed;
		left:0;
		right:0;
		top:0;
		bottom: 0;
		margin: auto;
		width: 13.6533333333rem;
		height: 7.04rem;
		background: #fff;
		border-radius: 0.2133333333rem;
		-moz-border-radius:0.2133333333rem; 
		-webkit-border-radius:0.2133333333rem; 
		-o-border-radius:0.2133333333rem; 
		-ms-border-radius:0.2133333333rem; 
		padding-top: 0.8106666667rem;
		img{
			display: block;
			width: 2.2826666667rem;
			height: 2.2826666667rem;
			margin:0 auto 0.6186666667rem;
		}
		p{
			width: 4.8rem;
			margin: 0 auto;
			font-size: 0.6826666667rem;
			color: #0bd7de;
			text-align: center;

		}
		.ok{
			width: 5.76rem;
			height: 1.28rem;
			line-height: 1.28rem;
			margin-top: 0.7893333333rem;
			color: #fff;
			letter-spacing: 0.0426666667rem;
			font-size: 0.6826666667rem;
			background: #0bd7de;
			border-radius:0.2133333333rem; 
			-moz-border-radius:0.2133333333rem; 
			-webkit-border-radius:0.2133333333rem; 
			-o-border-radius:0.2133333333rem; 
			-ms-border-radius:0.2133333333rem; 
		}
	}
}